172.31.90.205

[backend] 
54.209.125.226
172.31.93.30
18.206.120.169
172.31.85.210

[frontend] 
54.209.125.226
172.31.93.30
18.206.120.169
172.31.85.210

[web]
172.31.85.210 COURSE="DevOps with AWS" TRAINER="Sivakumar" DURATION="120Hrs" ansible_user=ec2-user ansible_password=DevOps321
localhost COURSE="Ansible" TRAINER="Reddy" DURATION="10Hrs" ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost

; [local:vars]
; COURSE="DevOps with AWS"
; TRAINER="Sivakumar"
; DURATION="120Hrs"